<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Doubble - Let's get to know you.</title>
  <meta name="description" content="Doubble Sign up form by Sterling Bank Plc">
  <meta name="keywords" content="Doubble, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> 
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Doubble</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
    </div>
  </nav>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-12 col-md-12">
            <h2 class="my-4">Doubble Sign Up</h2>
            <hr> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-danger p-2 mx-auto col-sm-12 col-md-5" role="alert">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4 class="alert-heading">There was a problem!</h4>
            <p class="mb-0">Place error message here!.</p>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="order-md-1 w-100 mx-auto box-shadow p-4 col-sm-12 col-12 col-md-5">
          <div class="row">
            <div class="col-md-12">
              <div class="alert p-2 mx-auto col-sm-12 col-md-12 alert-warning" role="alert">
                <h3 class="alert-heading my-3">
                  <b>Hello! You stayed too long...</b>
                </h3>
                <p class="mb-0">You are being timed out due to inactivity.&nbsp;Any confirmed informations are saved, but you’ll need to restart unfinished applications.&nbsp;
                  <br>
                  <br>Please use mobile and the new account numbers that was created to login below.</p>
              </div>
              <div class="alert p-2 mx-auto col-sm-12 col-md-12 alert-info" role="alert">
                <h3 class="alert-heading my-3">
                  <b>Welcome Back!</b>
                </h3>
                <p class="mb-0">Let's complete your Doubble application. Please use mobile and the new account numbers that was created to login below.</p>
              </div>
              <div class="alert p-2 mx-auto col-sm-12 col-md-12 alert-danger" role="alert">
                <h3 class="alert-heading my-3">
                  <b>Insufficient Funds!!</b>
                </h3>
                <p class="mb-0">Your account appears to be unfunded. Please fund the account to continue.
                  <br>
                  <br>Please use mobile and the new account numbers that was created to login below.</p>
              </div>
            </div>
          </div>
          <form action="ns_step4.html" autocomplete="off">
            <div class="mb-3">
              <div class="invalid-feedback"> Please enter a valid email address for shipping updates. </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="row my-4">
                  <div class="col-md-6 mb-3">
                    <label for="firstName">Mobile</label>
                    <input type="text" class="form-control form-control-sm" id="firstName" placeholder="Your Mobile Number" value="" required="">
                    <div class="invalid-feedback"> Valid first name is required. </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="lastName">Account Number</label>
                    <input type="text" class="form-control form-control-sm" id="lastName" placeholder="Created Account Number" required="" value="">
                    <div class="invalid-feedback"> Valid last name is required. </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-block btn-danger" type="submit">Continue</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="text-muted text-center py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 m-0">
          <p class="mb-1">© 2018 Doubble by Sterling</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>