<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Doubble - Verify Details</title>
  <meta name="description" content="Doubble Sign up form by Sterling Bank Plc">
  <meta name="keywords" content="Doubble, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> 
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Doubble</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
    </div>
  </nav>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-12 col-md-12">
            <h2 class="my-4">Doubble Sign Up</h2>
            <hr> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-danger p-2 mx-auto col-sm-12 col-md-5" role="alert">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4 class="alert-heading">There was a problem!</h4>
            <p class="mb-0">Place error message here!.</p>
          </div>
        </div>
      </div>
      <div class="row py-3">
        <div class="order-md-1 w-100 mx-auto box-shadow p-4 col-sm-12 col-12 col-md-5">
          <h2 class="mb-3">
            <b>Hello Otobong! </b>You are great!</h2>
          <p class="my-3">
            <b>Let's verify you and complete this process.</b>
          </p>
          <form action="ns_step3.html" autocomplete="off">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Current State</label>
                <select class="form-control form-control-sm bg-light" required="required">
                  <option value="">Select a State</option>
                  <option value="Abuja FCT">Abuja FCT</option>
                  <option value="Abia">Abia</option>
                  <option value="Adamawa">Adamawa</option>
                  <option value="Akwa Ibom">Akwa Ibom</option>
                  <option value="Anambra">Anambra</option>
                  <option value="Bauchi">Bauchi</option>
                  <option value="Bayelsa">Bayelsa</option>
                  <option value="Benue">Benue</option>
                  <option value="Borno">Borno</option>
                  <option value="Cross River">Cross River</option>
                  <option value="Delta">Delta</option>
                  <option value="Ebonyi">Ebonyi</option>
                  <option value="Edo">Edo</option>
                  <option value="Ekiti">Ekiti</option>
                  <option value="Enugu">Enugu</option>
                  <option value="Gombe">Gombe</option>
                  <option value="Imo">Imo</option>
                  <option value="Jigawa">Jigawa</option>
                  <option value="Kaduna">Kaduna</option>
                  <option value="Kano">Kano</option>
                  <option value="Katsina">Katsina</option>
                  <option value="Kebbi">Kebbi</option>
                  <option value="Kogi">Kogi</option>
                  <option value="Kwara">Kwara</option>
                  <option value="Lagos">Lagos</option>
                  <option value="Nassarawa">Nassarawa</option>
                  <option value="Niger">Niger</option>
                  <option value="Ogun">Ogun</option>
                  <option value="Ondo">Ondo</option>
                  <option value="Osun">Osun</option>
                  <option value="Oyo">Oyo</option>
                  <option value="Plateau">Plateau</option>
                  <option value="Rivers">Rivers</option>
                  <option value="Sokoto">Sokoto</option>
                  <option value="Taraba">Taraba</option>
                  <option value="Yobe">Yobe</option>
                  <option value="Zamfara">Zamfara</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="firstName">Gender</label>
                <br>
                <div class="form-check form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input bg-light" type="radio" value="option1" id="inlineRadio1" name="inlineRadioOptions"> Female </label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="radio" value="option2" id="inlineRadio2" name="inlineRadioOptions"> Male </label>
                </div>
              </div>
            </div>
            <div class="mb-3 m-0 p-0">
              <label for="address">Residential Address</label>
              <textarea rows="3" cols="50" required="" class="form-control form-control-sm" id="mobile"></textarea>
            </div>
            <div class="row">
              <div class="col-md-8 mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="exampleCheck1" value="on">
                  <label class="form-check-label" for="exampleCheck1">I agree</label>
                </div>
                <small id="emailHelp" class="form-text text-muted text-justify">By Checking this box, Sterling Bank will open an Account for you to complete the process.</small>
              </div>
              <div class="col-md-4 mb-3">
                <label for="firstName">OTP</label>
                <input type="text" class="form-control form-control-sm bg-light" id="inlineFormInput" placeholder="One-Time Password"> </div>
            </div>
            <button class="btn btn-block btn-danger my-2" type="submit">Verify</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="text-muted text-center py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 m-0">
          <p class="mb-1">© 2018 Doubble by Sterling</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>