<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="">
  <title>Doubble - My Profile</title>
  <meta name="description" content="Doubble Sign up form by Sterling Bank Plc">
  <meta name="keywords" content="Doubble, sterling, sterling bank, savings">
  <meta name="author" content="Sterling Bank Plc">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <style>
      @media (max-width: 767px) {
          .hidden-xs {
              display: none !important;
          }
      }
      @media (min-width: 768px) and (max-width: 991px) {
          .hidden-sm {
              display: none !important;
          }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
          .hidden-md {
              display: none !important;
          }
      }
      @media (min-width: 1200px) {
          .hidden-lg {
              display: none !important;
          }
      }
      a:hover {text-decoration: none;}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Doubble</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
    </div>
  </nav>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-12 col-md-12 py-3">
            <!--<h2 class="my-4">Doubble</h2>-->
            <!--<hr>--> 
          </div>
        </div>
      </div>
      
      <div class="row py-3">
          <div class="order-md-1 w-100 mx-auto box-shadow p-4 col-sm-12 col-12 col-md-8" style="background: linear-gradient(180deg, gainsboro -50%, white, white);">
          <h2 class="mb-3">Welcome, Otobong!</h2>
          <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-8 small">View and Manage your investments and profile.</div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 small" style="text-align: right;">Dashboard | Logout</div>
          </div>
          <hr>
          <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h5 class="py-3"><b>My Profile</b></h5>
                    <div>
                        <div class="py-1">
                            <span class="text-muted small">Full Name:</span><br>
                            <span><b>Otobong Okoko</b></span>
                        </div>
                        
                        <div class="py-1">
                            <span class="text-muted small">Email:</span><br>
                            <span><b>you@sterlingbankng.com</b></span>
                        </div>
                        <div class="py-1">
                            <span class="text-muted small">Mobile:</span><br>
                            <span><b>0802-345-6789</b></span>
                        </div>
                        <div class="py-1">
                            <span class="text-muted small">BVN:</span><br>
                            <span><b>22106323411</b></span>
                        </div>
                    </div>
                    <div class="hidden-md hidden-lg">
                        <hr/>  
                    </div>
                </div>
              
              <div class="col-sm-12 col-md-6 col-lg-6">
                  <div class="my-3">
                      <h6 class="mb-1"><b>Passport Photo</b></h6>
                      <img src="http://i.pravatar.cc/300" width="30%" alt="customer_name">
                      <button class="btn btn-info btn-sm m-2">Upload</button>
                      <hr>
                  </div>
                  
                  <div class="my-3">
                      <h6 class="mb-1"><b>Valid ID</b></h6>
                      <span class='text-success small'>[file name.jpg] - ID Uploaded <i class="fa fa-check-circle-o"></i></span><br>
                      <button class="btn btn-info btn-sm m-2">Upload</button>
                      <hr>
                  </div>
                  
                  <div class="my-3">
                      <h6 class="mb-1"><b>Signature Upload</b></h6>
                      <span class='text-success small'>[file name.jpg] - Signature Uploaded <i class="fa fa-check-circle-o"></i></span><br>
                      <button class="btn btn-info btn-sm m-2">Upload</button>
                      <hr>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-muted text-center py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 m-0">
          <p class="mb-1">© 2018 Doubble by Sterling</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>