<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Doubble Description goes here">
        <meta name="author" content="Sterling Bank Plc">
        <meta name="keywords" content="sterling bank, doubble">
        <meta name="application-name" content="Doubble">

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-TileColor" content="#f86464">
        <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#1d5ad0">
        <link rel="manifest" href="../assets/manifest.json">

        <title>Doubble</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/vendor/simple-line-icons/css/simple-line-icons.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="../assets/device-mockups/device-mockups.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/select2.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/perfect-scrollbar.css">


        <!-- Custom styles for this template -->
        <link href="../assets/css/doubble.min.css" rel="stylesheet">
        <!--<link href="assets/css/custom.css" rel="stylesheet">-->
        <!--<link rel="stylesheet" type="text/css" href="assets/css/util.css">-->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <style>
            .float-label-control { position: relative; margin-bottom: 1.5em; }
            .float-label-control ::-webkit-input-placeholder { color: transparent; }
            .float-label-control :-moz-placeholder { color: transparent; }
            .float-label-control ::-moz-placeholder { color: transparent; }
            .float-label-control :-ms-input-placeholder { color: transparent; }
            .float-label-control input:-webkit-autofill,
            .float-label-control textarea:-webkit-autofill { background-color: transparent !important; -webkit-box-shadow: 0 0 0 1000px white inset !important; -moz-box-shadow: 0 0 0 1000px white inset !important; box-shadow: 0 0 0 1000px white inset !important; }
            .float-label-control input, .float-label-control textarea, .float-label-control label { font-size: 1.3em; box-shadow: none; -webkit-box-shadow: none; }
            .float-label-control input:focus,
            .float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
            .float-label-control textarea:focus { padding-bottom: 4px; }
            .float-label-control input, .float-label-control textarea { display: block; width: 100%; padding: 0.1em 0em 1px 0em; border: none; border-radius: 0px; border-bottom: 1px solid #aaa; outline: none; margin: 0px; background: none; }
            .float-label-control textarea { padding: 0.1em 0em 5px 0em; }
            .float-label-control label { position: absolute; font-weight: normal; top: -1.0em; left: 0.08em; color: #aaaaaa; z-index: -1; font-size: 0.85em; -moz-animation: float-labels 300ms none ease-out; -webkit-animation: float-labels 300ms none ease-out; -o-animation: float-labels 300ms none ease-out; -ms-animation: float-labels 300ms none ease-out; -khtml-animation: float-labels 300ms none ease-out; animation: float-labels 300ms none ease-out; /* There is a bug sometimes pausing the animation. This avoids that.*/ animation-play-state: running !important; -webkit-animation-play-state: running !important; }
            .float-label-control input.empty + label,
            .float-label-control textarea.empty + label { top: 0.1em; font-size: 1.5em; animation: none; -webkit-animation: none; }
            .float-label-control input:not(.empty) + label,
            .float-label-control textarea:not(.empty) + label { z-index: 1; }
            .float-label-control input:not(.empty):focus + label,
            .float-label-control textarea:not(.empty):focus + label { color: #aaaaaa; }
            .float-label-control.label-bottom label { -moz-animation: float-labels-bottom 300ms none ease-out; -webkit-animation: float-labels-bottom 300ms none ease-out; -o-animation: float-labels-bottom 300ms none ease-out; -ms-animation: float-labels-bottom 300ms none ease-out; -khtml-animation: float-labels-bottom 300ms none ease-out; animation: float-labels-bottom 300ms none ease-out; }
            .float-label-control.label-bottom input:not(.empty) + label,
            .float-label-control.label-bottom textarea:not(.empty) + label { top: 3em; }


            @keyframes float-labels {
                0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
                20% { font-size: 1.5em; opacity: 0; }
                30% { top: 0.1em; }
                50% { opacity: 0; font-size: 0.85em; }
                100% { top: -1em; opacity: 1; }
            }

            @-webkit-keyframes float-labels {
                0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
                20% { font-size: 1.5em; opacity: 0; }
                30% { top: 0.1em; }
                50% { opacity: 0; font-size: 0.85em; }
                100% { top: -1em; opacity: 1; }
            }

            @keyframes float-labels-bottom {
                0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
                20% { font-size: 1.5em; opacity: 0; }
                30% { top: 0.1em; }
                50% { opacity: 0; font-size: 0.85em; }
                100% { top: 3em; opacity: 1; }
            }

            @-webkit-keyframes float-labels-bottom {
                0% { opacity: 1; color: #aaa; top: 0.1em; font-size: 1.5em; }
                20% { font-size: 1.5em; opacity: 0; }
                30% { top: 0.1em; }
                50% { opacity: 0; font-size: 0.85em; }
                100% { top: 3em; opacity: 1; }
            }
        </style>

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../assets/img/logo_xs.png" alt="Doubble"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </nav>
        
        <section class="app">
            <div class="app-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <a href="../ns/ns_step1.html"><h3>Non-Sterling Template</h3></a>
                        </div>
                        <div class="col-sm-4">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </section>

<!--        <footer>
            <div class="container">
                <p>&copy; 2018 Sterling Bank Plc. All Rights Reserved.</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Privacy</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </footer>-->

        <!-- Bootstrap core JavaScript -->
        <script src="../assets/vendor/jquery/jquery.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="../assets/js/doubble.min.js"></script>

        <script src="../assets/js/select2.min.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>

</html>
