<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- PAGE settings -->
        <link rel="icon" href="">
        <title>Doubble - My Profile</title>
        <meta name="description" content="Doubble Sign up form by Sterling Bank Plc">
        <meta name="keywords" content="Doubble, sterling, sterling bank, savings">
        <meta name="author" content="Sterling Bank Plc">
        <!-- CSS dependencies -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="wireframe.css">
        <style>
            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
                table-layout: fixed;
                font-size: 13px;
            }

            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            table th,
            table td {
                padding: .625em;
                text-align: left;
            }

            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            @media screen and (max-width: 600px) {
                table {
                    border: 0;
                }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: .8em;
                    text-align: right;
                }

                table td::before {
                    /*
                    * aria-label has no advantage, it won't be read inside a table
                    content: attr(aria-label);
                    */
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                table td:last-child {
                    border-bottom: 0;
                }
            }
            a:hover {text-decoration: none;}
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Doubble</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
            </div>
        </nav>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-12 col-md-12 py-3">
                            <!--<h2 class="my-4">Doubble</h2>-->
                            <!--<hr>--> 
                        </div>
                    </div>
                </div>

                <div class="row py-3">
                    <div class="order-md-1 w-100 mx-auto box-shadow p-4 col-sm-12 col-12 col-md-8" style="background: linear-gradient(180deg, gainsboro -50%, white, white);">
                        <h2 class="mb-3">Welcome, Otobong!</h2>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-8 small">View and Manage your investments and profile.</div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 small" style="text-align: right;"><a href="dashboard.html" class="text-black">Dashboard</a> | Logout</div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <h5 class="py-3"><b>My Investments</b></h5>
                                <div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Type</th>
                                                <th scope="col">Value</th>
                                                <th scope="col">Contributions</th>
                                                <th scope="col">Interest</th>
                                                <th scope="col">Duration</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Type">Doubble 3<br><span class="small text-muted">AA18200N70HV</span></td>
                                                <td data-label="Amount1">N285,000</td>
                                                <td data-label="Amount2">N7900</td>
                                                <td data-label="Amount3">N300</td>
                                                <td data-label="Period">July 2018 - July 2021</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Type">Doubble 3<br><span class="small text-muted">AA18200N70HV</span></td>
                                                <td data-label="Amount1">N285,000</td>
                                                <td data-label="Amount2">N7900</td>
                                                <td data-label="Amount3">N300</td>
                                                <td data-label="Period">July 2018 - July 2021</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Type">Doubble 3<br><span class="small text-muted">AA18200N70HV</span></td>
                                                <td data-label="Amount1">N285,000</td>
                                                <td data-label="Amount2">N7900</td>
                                                <td data-label="Amount3">N300</td>
                                                <td data-label="Period">July 2018 - July 2021</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Type">Doubble 3<br><span class="small text-muted">AA18200N70HV</span></td>
                                                <td data-label="Amount1">N285,000</td>
                                                <td data-label="Amount2">N7900</td>
                                                <td data-label="Amount3">N300</td>
                                                <td data-label="Period">July 2018 - July 2021</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-muted text-center py-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-0">
                    <p class="mb-1">© 2018 Doubble by Sterling</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>